<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(	main );

			function main(){
				var po = $("p");
				var pv = Array.prototype.slice.call(po);
				var map = pv.map( function(x){
					return $(x).html();
				});
				var redu = map.reduce(function(x,y){
					return x+y;
				},"");
				
				$("#resposta").html(redu);
			}
		</script>
	</head>
	<body>

		<p>PARAGRAFO 1</p>
		<p>PARAGRAFO 2</p>
		<p>PARAGRAFO 3</p>
		<p>PARAGRAFO 4</p>
		
		<div id="resposta"></div>
	</body>
</html>