<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AULA</title>
	<style>
		body{
			font-family: arial, sans-serif;
		}
		
		a{
			color: rgba( 255,0,0, .9);
			text-decoration: none;
		}
		a:hover{
			text-decoration: overline;
		}
		ul{
			width: 350px;
			float: right;
			margin-right: 200px;
			background-color: #ccc;
			padding: 15px;
			border-radius: 25px;
		}
		ul li{
			list-style-type: square;
			background-color: #ccc;
			display: inline;
			padding: 15px;
			border-radius: 100px;
		}
		ul li:hover{ 
			list-style: none;
			background-color: #c1c1c1;
			border-bottom: ;
		}
		
		ul li a{
			color: blue;
			font: 20px "times new rom",serif;
			
			}
		ul li a:hover{
			text-decoration: underline;
		}
		
		input[type=color]{
			width: 20px;height: 20px;
			border: 0;
			padding: 1px;
			margin: 0;
		}
		input[type=color]:hover{
			border:0; 
		}
		
	</style>
	<script type="text/javascript">
		function changeBackground(color) {
			document.body.style.background = color;
		}
	</script>
</head>

<body onload="changeBackground('#eee');">
	<header>
		<div id="bar">
			<form method="get" action="#">
			<p>
				<label>
					<input type="radio" name="bg" onclick="changeBackground('#E6E6E6');">
					<input type="color" value="#E6E6E6" disabled>cinza
				</label>
				<label>
					<input type="radio" name="bg" onclick="changeBackground('#A9BCF5');">
					<input type="color" value="#A9BCF5" disabled>azul
				</label>
				<label>	
					<input type="radio" name="bg" onclick="changeBackground('#A9E2F3');">
					<input type="color" value="#A9E2F3" disabled>azul claro
				</label>
				<label>	
					<input type="radio" name="bg" onclick="changeBackground('#A9F5A9');">
					<input type="color" value="#A9F5A9" disabled>verde claro
				</label>
				<label>	
					<input type="radio" name="bg" onclick="changeBackground('#F2F5A9');">
					<input type="color" value="#F2F5A9" disabled>amarelo
				</label>
				<label>	
					<input type="radio" name="bg" onclick="changeBackground('#F5BCA9');">
					<input type="color" value="#F5BCA9" disabled>salmão
				</label>	
				</label>
			</p>
		</div>
	</header>
	<h1>(Mais sobre)Seletores CSS</h1>
	<h2>Lista de Links</h2>
	<a href="http://Facebook.com.br">Facebook</a> |
	<a href="http://gmail.com.br">Gmail</a> |
	<a href="http://wikipedia.com.br">Wikipedia</a>
	
	<h2>Lista de links(versão semântica)</h2>
	<ul>
		<li><a href="http://Facebook.com.br">Facebook</a></li>
		<li><a href="http://gmail.com.br">Gmail</a></li>
		<li><a href="http://wikipedia.com.br">Wikipedia</a></li>
	</ul>
</body>
</html>