body{
	width: 980px;
	margin: 0 auto;
	font-family: arial;
}
header{
	margin-bottom: 10px;
	width: 980px;
	height: 100px;
	background: rgb(171,55,136); 
	clear: both;
}
nav{
	width:150px;
	float: left;
	background-color: rgba(100,137,0,.7);
	border-radius: 10px;
}
nav>ul{
	list-style: none;
	padding: 0;
}
nav>ul>li{
	padding-left: 10px;
	line-height:30px;}
nav>ul>li:hover{
	transition: .3s;
	background-color: rgb(154,200,27);
}
nav>ul>li>a{
	
}

main{
	width: 660px;
	float: left;
	padding: 10px;
}
main>p{
	text-align: justify;
}
aside{
	width: 150px;
	border-radius: 5px;
	background-color: rgba(212,165,28,.8);
	float: left;
}
aside>div{
	background-color: ;
}
aside>div>h3, aside>div>p{
	color: rgb(235,229,237);
}
aside>div>h3{
	font-weigth: normal;
}

footer{
	margin-top: 10px;
	width: 980px;
	min-height: 100px;
	background: rgb( 132,8,95); 
	clear: both;
}