body{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	header,footer{
		height: 100px;
		padding: 5px;
		background-color: green;
		margin-bottom: 0px;
		/**/
		background: rgb(180,221,180);
background: -moz-linear-gradient(top, rgb(180,221,180) 0%, rgb(131,199,131) 17%, rgb(82,177,82) 33%, rgb(0,138,0) 67%, rgb(0,87,0) 83%, rgb(0,36,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(180,221,180)), color-stop(17%,rgb(131,199,131)), color-stop(33%,rgb(82,177,82)), color-stop(67%,rgb(0,138,0)), color-stop(83%,rgb(0,87,0)), color-stop(100%,rgb(0,36,0)));
background: -webkit-linear-gradient(top, rgb(180,221,180) 0%,rgb(131,199,131) 17%,rgb(82,177,82) 33%,rgb(0,138,0) 67%,rgb(0,87,0) 83%,rgb(0,36,0) 100%);
background: -o-linear-gradient(top, rgb(180,221,180) 0%,rgb(131,199,131) 17%,rgb(82,177,82) 33%,rgb(0,138,0) 67%,rgb(0,87,0) 83%,rgb(0,36,0) 100%);
background: -ms-linear-gradient(top, rgb(180,221,180) 0%,rgb(131,199,131) 17%,rgb(82,177,82) 33%,rgb(0,138,0) 67%,rgb(0,87,0) 83%,rgb(0,36,0) 100%);
background: linear-gradient(to bottom, rgb(180,221,180) 0%,rgb(131,199,131) 17%,rgb(82,177,82) 33%,rgb(0,138,0) 67%,rgb(0,87,0) 83%,rgb(0,36,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 );
		/**/
		
	}
	header > #Container,footer > #COntainer{
		width: 65%;
		margin-top: 0px;
		margin-left: auto;
		margin-right: auto;
	}
	header nav h1{ display: none;}
	header ul{width: 500px; }
	header ul li{ display: inline;margin: 0 -2px; padding: 10px 20px; background-color: #ddd; border: 1px solid red;}
	
	
	
	#container{
		width: 65%;
		margin-top: -15px;
		margin-left: auto;
		margin-right: auto;
		padding: 0 30px 0 30px;
		
		border-left: 1px solid #BBB;
		border-right: 1px solid #bbb;
		box-shadow: 5px 5px 50px #bbb;
	}
	#ceetps,#fatec{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	h1{
		padding: 15px;
		text-align: center;
	}
	
	.h2-principal{
		background-color: rgb(191,169,130);
		padding: 5px;
		padding-left: 50px;
	}

	
	h1 ,h2,a{ color: green;	}
	h1,h2{ font-size:19pt;	}
	h2 span{ color: red;}
	
	div div{
		margin: auto;
		width: 85%;
		margin-top: 30px;
		padding: 30px;
		padding-right: 0;
		background-color: #ddd;
		border-radius: 30px;
	}
	
	p{
		text-align: justify;
		text-indent: 50px;
		/*
			ESPACAMENTO ENTRE LETRAS
			letter-spacing: 0.9px;
		*/
	}
	#container > strong{ color: white;}
	img{
		float: right;
		margin: 50px;
		padding: 20px;
		background-color: #ddd;
		opacity: 10px;
		border: green solid 5px;
	}
	.img-destaque1{ float:left;	}
	a{
		text-decoration:none;
		font-weight: 600;
	}
	a:hover{
		text-decoration: underline;
	}
	p>a:after{
		content: url("../imagens/go-link.jpg");
	}
	
	/*
	p *{
		background-color: #ff0;
	}
	
	ul>li:first-child{background-color: yellow;}
	p:first-line{ background-color: yellow;}
	p:first-letter{ font-size: 20px;}
	h2:before{
		content: "PORRA MEU";
	}
	
	*/
	p:first-line{
		line-height: 5px;
	}