<!DOCTYPE html>
<html>
	<head>
		<style>
			/*
				Posicionamento
				
				position: static;
				position: absolute;
					top: 5px;
					left: 5px;
					bottom: 5px;
					right: 5px;
				position: relative;
					top: 5px;
					left: 5px;
					bottom: 5px;
					right: 5px;
				position: static;
				
			*/
			#div1,#div2,#div3{
				width: 200px;
				height: 200px;
				border-radius: 10px;
				
				position: fixed; left: 0; top: 0;
			}
			#div1{
				background: #f00;
				top: 0;
				z-index: 11 ;
			}
			#div2{
				top: 50px;
				background: #0f0;
				z-index: 10;
			}
			#div3{
				top: 100px;
				background: #00f;
			}
			
			/*
			#div2{
				width: 200px;
				height: 200px;
				background: #0f0;
			}
			#div3{
				width: 200px;
				height: 200px;
				background: #f00;
				
			}*/
		</style>
	</head>
	<body>
		<div id="div1">
			div1
		</div>
		<div id="div2">
			div2
		</div>
		<div id="div3">
			div3
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>vvvvvvv
	</body>
</html>