<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G4 - JOBS | CADASTRO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
		function enviar(pagina){
			var nome=document.getElementById("nome").value;
			var masculino=document.getElementById("masculino").checked;
			var feminino=document.getElementById("feminino").checked;
			var salario=document.getElementById("salario").value;
			var idade=document.getElementById("idade").value;
			var profissao=document.getElementById("profissao").value;
			if(nome==""){
				alert("Preencha o campo Nome");
				document.getElementById("nome").focus();
				return false;
			}
			if((masculino==false)&&(feminino==false)){
				alert("Preencha o campo Sexo");
				document.getElementById("masculino").focus();
				return false;
			}
			if(salario==""){
				alert("Preencha o campo Pretensão Salarial");
				document.getElementById("salario").focus();
				return false;
			}
			if(isNaN(salario)){
				alert("Preencha o salário com números");
				idade="";
				document.getElementById("salario").focus();
				return false;
			}
			if(idade==""){
				alert("Preencha o campo Idade");
				idade="";
				document.getElementById("idade").focus();
				return false;
			}
			if(isNaN(idade)){
				alert("Preencha a Idade com números");
				idade="";
				document.getElementById("idade").focus();
				return false;
			}
			if(idade<18){
				alert("Desculpe, você não tem idade suficiente para trabalhar! Vá brincar!");
				idade="";
				document.getElementById("idade").focus();
				return false;
			}	
			if(profissao==""){
				alert("Preencha o campo Profissão");
				document.getElementById("profissao").focus();
				return false;
			}
			if(pagina=='estruturado'){
				document.formulario.method = "post";
				document.formulario.action = "php/agencia/candidato.php";
				document.formulario.submit();
			}else{
				document.formulario.method = "post";
				document.formulario.action = "php/agenciaOO/index.php";
				document.formulario.submit();
			}
		}
	</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">G4 - JOBS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                      <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="fibonacci.html">Fibonacci</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
        <div class="container text-center">

                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Cadastro</h1>
                        <h3>Veja as profissões disponíveis e cadastre-se. </h3>
						<span class="row"> </span>
                        
                        
						<!-- victor cabeludo / estruturado -->
                        <form name="formulario" method="post">
                            <div class="col-md-6 col-md-offset-3">
                            <label>Nome do candidato: <span class="row"> <input type="text" name="nome" id="nome"></span></label><br>
                            <label>Sexo: <span class="clearfix "> <input type="radio" name="sexo" value="Masculino" id="masculino"> Masculino <input type="radio" name="sexo" value="Feminino" id="feminino"> Feminino</span></label> <span class="row"></span>
                            <label>Pretensão salarial: <span class="row"> <input type="text" name="salario" id="salario"></span></label><br>
                            <label>Idade: <span class="row"> <input type="text" name="idade" id="idade"></span></label><br>
                            <label>Profissão: <span class="row">
                            <select name="profissao" id="profissao">
                                <option></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
								<option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6<option>
                            </select></span></label>
                        </div>
                        </form>
						<span class="row"> </span>						
						<div class="col-md-6">
							<button class="btn btn-default btn-lg pull-right" onclick="enviar('estruturado')">Estruturado</button>
						</div>
						<div class="col-md-6">
							<button class="btn btn-default btn-lg pull-left" onclick="enviar('orientado')">Orientado a Objeto</button>
						</div> 
						<span class="row"> </span>
						<div class="col-md-6">
							<button class="btn btn-default btn-lg pull-right" onclick="history.back();">Voltar</button>
						</div>
                        <span class="row"> </span><span class="row"> </span>
                        

                    </div>
                </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

                
    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="fibonacci.html">Fibonacci</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="cadastro.html">Cadastro</a>
                        </li>
                        
                    </ul>
                    <p class="copyright text-muted"> Andressa Miki  |  Diandra Leão  |  Sandra Oliveira  |  Victor José  |  Vitor Pereira</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>