<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G4 - JOBS | FIBONACCI</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
		function enviar(pagina){
			var numero=document.getElementById("numero").value;
			if(numero==""){
				alert("Preencha o Número");
				document.getElementById("numero").focus();
				return false;
			}
			if((isNaN(parseInt(numero)))||(parseInt(numero)!=numero)){
				alert("Preencha com números válidos");
				numero="";
				document.getElementById("numero").focus();
				return false;
			}
			if(numero<1){
				alert("Prencha com números maiores do que zero!");
				numero="";
				document.getElementById("numero").focus();
				return false;
			}
			if(pagina=='estruturado'){
				document.formulario.method = "post";
				document.formulario.action = "php/fibonacci/fibonacci.php";
				document.formulario.submit();
			}else{
				document.formulario.method = "post";
				document.formulario.action = "php/fibonacciOO/index.php";
				document.formulario.submit();
			}
		}
	</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">G4 - JOBS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                      <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="fibonacci.html">Fibonacci</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
        <div class="container text-center">

                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Fibonacci</h1>
                        <h3>É a soma do termo anterior com o atual, que resulta no próximo. </h3>
						<span class="row"> </span>
                        
                        <p class="text-muted">Descrita no final do século 12 pelo italiano Leonardo Fibonacci, ela é infinita e começa com 0 e 1. Os números seguintes são sempre a soma dos dois números anteriores. Ao transformar esses números em quadrados e dispô-los de maneira geométrica, é possível traçar uma espiral perfeita, que também aparece em diversos organismos vivos. Outra curiosidade é que os termos da sequência também estabelecem a chamada “proporção áurea”, muito usada na arte, na arquitetura e no design por ser considerada agradável aos olhos. Seu valor é de 1,618 e, quanto mais você avança na sequência de Fibonacci, mais a divisão entre um termo e seu antecessor se aproxima desse número.</p>

                        
                            <span class="row"> </span>
							<form class="" method="post" name="formulario">
								<div class="form-group form-inline">
									<span class="row"> </span>
									<label for="inputEmail">Digite um número:   </label>
									<input type="number" class="form-control" id="numero" name="numero" placeholder="Entre com o numero">
								</div>
							</form>                       


								<span class="row"> </span>
								<div class="col-md-6">
									<button class="btn btn-default btn-lg pull-right" onclick="enviar('estruturado')">Estruturado</button>
								</div>
								<div class="col-md-6">
									<button class="btn btn-default btn-lg pull-left" onclick="enviar('orientado')">Orientado a Objeto</button>
								</div> 
								<span class="row"> </span>
								<div class="col-md-6">
									<button class="btn btn-default btn-lg pull-right" onclick="history.back();">Voltar</button>
								</div>
                        
                        <span class="row"> </span><span class="row"> </span>
                        

                    </div>
                </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

   

                
    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="fibonacci.html">Fibonacci</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="cadastro.html">Cadastro</a>
                        </li>
                        
                    </ul>
                    <p class="copyright text-muted"> Andressa Miki  |  Diandra Leão  |  Sandra Oliveira  |  Victor José  |  Vitor Pereira</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>