body {
		   /*font-family: verdana, Helvetica, sans-serif;*/
				font-family:'open sans',sans-serif;
				fonr-size: 14px;
				color:#050588;
				background-color:;
			}
		h1,h2 {
				font-size:19px;
				color:red;
			}	
		.img-destaque1 {
				float:right;
				margin: 8px;
		}
		a:hover {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.cabeçalho-secao {
			background-color: #ddd;
			padding: 10px;
			border-radius:10px;
		}	
		#container {
			width: 60%;
		}