<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>FATEC/RL</title>
</head>
<!-- procurar o FONT FACE-->

<!--
Origem dos textos e imagens:

"Centro Estadual de Educação Tecnológica Paula Souza" - Wikipedia.org e site oficial da instituição
"FATEC-BS" - adaptação livre de Wikipedia.org e site oficial da instituição
-->
<body>
	<div id="container">
		<h1>Centro Estadual de Educação Tecnológica Paula Souza</h1>
		
		<h2 class="h2-principal">Sobre o 
			<abbr title="Centro Estadual de Educação Tecnológica Paula Souza">CEETEPS</abbr>
		</h2>
		<div id="ceetps">
			<img class="img-destaque1" src="imagens/ceeteps-1.jpg" alt="Entrada Fatec-rl">
			<p>
				O Centro Estadual de Educação Tecnológica Paula Souza (CEETEPS) é uma autarquia do governo do estado de São Paulo vinculada à Secretaria de Desenvolvimento Econômico, Ciência e Tecnologia que administra as Escolas Técnicas Estaduais (ETEC) e as Faculdades de Tecnologia (FATEC) do mesmo estado.
			</p>
			<p>
				A instituição foi idealizada em 1963 e começou as suas atividades em 1969. A denominação "Centro Paula Souza" aconteceu em 1971 para homenagear Francisco de Paula Souza, fundador da Escola Politécnica da Universidade de São Paulo.
			</p>
			<p>
				A sede do Centro Paula Souza está localizada no prédio que era utilizado por essa instituição até a transferência desta para a "Cidade Universitária".
			</p>
			<p>
				Centro Estadual de Educação Tecnológica Paula Souza
				Rua dos Andradas, 140 - Santa Ifigênia
				Telefone: (11) 3324-3300
				Site: <a href="http://www.centropaulasouza.sp.gob.br">www.centropaulasouza.sp.gov.br</a>
			</p>
		</div>
		<h2 class="h2-principal">Sobre a <abbr title="Faculdade Tecnologica Rubens Lara - Baixada Santista">FATEC-BS</abbr></h2>
		
		<div id="fatec">
			<img src="imagens/fatec-bs-1.jpg" alt="Entrada Fatec-rl">
			
			<p>
				A Faculdade de Tecnologia da Baixada Santista - Rubens Lara (FATEC/BS) situa-se na cidade de Santos, no litoral da Baixada Santista e foi implantada em julho de 1987 como uma unidade do Centro Estadual de Educação Tecnológica Paula Souza, instituição de ensino Superior.
			</p>
			<p>
				O primeiro curso a ser oferecido foi o de Tecnologia em Processamento de Dados, reconhecido através da Portaria 354, de 9 de março de 1994.
			</p>
			<p>
				FATEC Baixada Santista - Rubens Lara
				Av. Bartolomeu de Gusmão, 110 - Aparecida
				Telefone: (13) 3227-6003
				Site: <a href="http://www.fatecrl.edu.br">www.fatecrl.edu.br</a>
			</p>
		</div>
		<footer>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!" />
				</a>
			</p>
			<h6>®Vitor Pereira, 2014.</h6>
		</footer>
	</div>
	
</body>
</html>
