<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PPSI II: seletores avançados</title>

	<style type="text/css">

	body { font-family: "Courier New", Courier, monospace; font-size: 300%; background-color: #000; color: #0f3; }
	
	h1 { display:none; }
	
	a, a:link, a:visited, a:hover, a:active { text-decoration: none; color: #0f3; }
	
	/*
		H1:
		Com seletor de atributos ?
		com seletor decendentes ?
	*/
		h1{ display: block;}
		h1{ display: none;}
		
		#div1 > #div2 > h1{ display: block;}
		
		.c909:after{content: " 910";}
		
	h1+p{background-color: red;}
	
	* .c010{ color: #000;}
	
	</style>

</head>

<body>

<div id="div1">

<div id="div2">

<h1 title="TP">TP</h1>

<p>
000 001 002 003 004 005 006 007 008 009 <span class="c010">010</span>
100 <em style="font-style: normal" id="i101">101</em> 102 103 104 105 106 107 108 109 110
200 201 202 203 204 205 206 207 208 209 <a href="#" alt="210">210</a>
300 301 302 303 304 305 306 307 308 309 <a href="#" alt="310">310</a>
400 401 402 403 404 405 406 407 408 409 410
</p>

<p>
500 501 502 503 504 505 506 507 508 509 <strong style="font-weight: normal;">510</strong>
600 601 602 603 604 605 606 607 608 609 <span class="c610"><a href="http://www.610.com">610</a></span>
700 701 702 703 704 705 706 707 708 709 <span id="i710">710</span>
800 801 802 803 804 805 806 807 808 809 <em style="font-style: normal">810</em>
900 901 902 903 904 905 906 907 908 <span class="c909">909</span>
</p>

</div>

</div>

</body>

</html>