<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<div class="container">

	<!-- SESSÃO HEADE (TOPO) -->
	<header id="topo">
		<div class="row">
			<div class="col-md-12 pull-left">
				<a href="index.html">
					<img src="image/logo.png"  alt="logo da empresa" class="logo">
					<img src="image/logotipo.png" alt="logotipo" id="logotipo" class="">
				</a>
			</div>
    	</div>
	</header>
	</div>
	
	<!-- SESSÃO NAV (NEVAGEÇÃO PRINCIPAL) -->
	<nav id="nav" class="blue" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills pull-right">
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="empresa.html">Empresa</a></li>
						<li><a href="passagens.html">Passagens Aéreas</a></li>
						<li><a href="pacotes.html">Promoções</a></li>						
						<li><a href="fale.html">Fale Conosco</a></li>						
					</ul>
				</div>
			</div>
		</div>
	</nav>


<style>

	
</style>		

	<div class="container">

	<!-- SESSÃO CONTENT (CONTEUDO) -->
	<main id="conteudo" class="home">

		<!-- banner -->
		<div id="banner">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<br>
					<h2>Buenos Aires, Miame e Orlando</h2>
					<p>Pelos melhores preços. Tudo com desconto como você nunca viu antes!</p>
					<p>
						<br><a href="pacotes.html" class="btn btn-primary btn-sm">Venha conferir</a>
					</p>
				</div>
			</div>
		</div>


		<!-- chamadas -->
		<br>		
		<br>
		<br>
		<p class="lead text-center"> Aqui você encontra passagens em promoção para destinos em todo o mundo. Planeje aquela viagem tão desejada.</p>				
		<br>
		<br>		
		
		<div id="chamadas" class="text-center">

			<div class="row">
				<article class="col-md-4"><a href="empresa.html" class="thumbnail"><img src="image/empresa.jpg"><h3>Empresa</h3>Saiba um pouco sobre o nosso objetivo como empresa.</a></article>				
				<article class="col-md-4"><a href="passagens.html" class="thumbnail"><img src="image/aviao1.jpg"><h3>Passagens Aéreas</h3>As passagens aéreas mais baratas do Brasil.</a></article>
				<article class="col-md-4"><a href="fale.html" class="thumbnail"><img src="image/atendente.jpg"><h3>Fale conosco</h3>Mande sua mensagem, crítica, elogio ou sugestão.</article></a> 
			</div>
		</div>
		<br>		
		<br>		
		<br>		
		<br>		
		
	</main><!-- fecha id #conteudo -->
	
</div><!-- fecha class container -->

	<!-- SESSÃO FOOTER (RODAPE) -->
	<footer id="footer">
		<div class="container">
			<div class="text-center"> 		
				<img src="image/rodapé.jpg" alt="">
				<p class="text-muted">
				Copyright © 2000 - 2013 www.higuer.com.br, TODOS OS DIREITOS RESERVADOS. As fotos, imagens, logotipos, marca, conjunto imagem, layout e trade dress aqui veiculados são de propriedade exclusiva. É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. 
				</p>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bg-move.js"></script>

	
	
</body>
</html>