<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Passagens</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<div class="container">

	<!-- SESSÃO HEADE (TOPO) -->
	<header id="topo">
		<div class="row">
			<div class="col-md-12 pull-left">
				<a href="index.html">
					<img src="image/logo.png"  alt="logo da empresa" class="logo">
					<img src="image/logotipo.png" alt="logotipo" id="logotipo" class="">
				</a>
			</div>
    	</div>
	</header>
	</div>
	
	<!-- SESSÃO NAV (NEVAGEÇÃO PRINCIPAL) -->
	<nav id="nav" class="blue" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills pull-right">
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="empresa.html">Empresa</a></li>
						<li><a href="passagens.html">Passagens Aéreas</a></li>
						<li><a href="pacotes.html">Promoções</a></li>						
						<li><a href="fale.html">Fale Conosco</a></li>						
					</ul>
				</div>
			</div>
		</div>
	</nav>
		
	<main id="conteudo">
	<div class="container">

	<!-- SESSÃO CONTENT (CONTEUDO) -->
	
	
		<div class="row">
			<div class="col-md-12">
				
				<div class="page-header">
					<h1>Passagens Aéreas</h1>
				</div>
				
				
				<form role="form" class="well">

					<div id="esquerda">
  						<label>
  						<input type="radio" name="passagens" id="ida-volta" value="ida-volta">Ida e Volta
   						</label>
					</div>

					<div id="direita">
 				 		<label>
 				 		<input type="radio" name="passagens" id="ida" value="ida">Só Ida
    					</label>
					</div>

					<p class="">
						<label>Origem:</label><br>
						<select class="form-control" name="Estados">
							<option value="0">Selecione o Estado</option>
							<option value="ac">Acre</option>
							<option value="al">Alagoas</option>
							<option value="ap">Amapá</option>
							<option value="am">Amazonas</option>
							<option value="ba">Bahia</option>
							<option value="ce">Ceará</option>
							<option value="df">Distrito Federal</option>
							<option value="es">Espirito Santo</option>
							<option value="go">Goiás</option>
							<option value="ma">Maranhão</option>
							<option value="ms">Mato Grosso do Sul</option>
							<option value="mt">Mato Grosso</option>
							<option value="mg">Minas Gerais</option>
							<option value="pa">Pará</option>
							<option value="pb">Paraíba</option>
							<option value="pr">Paraná</option>
							<option value="pe">Pernambuco</option>
							<option value="pi">Piauí</option>
							<option value="rj">Rio de Janeiro</option>
							<option value="rn">Rio Grande do Norte</option>
							<option value="rs">Rio Grande do Sul</option>
							<option value="ro">Rondônia</option>
							<option value="rr">Roraima</option>
							<option value="sc">Santa Catarina</option>
							<option value="sp">São Paulo</option>
							<option value="se">Sergipe</option>
							<option value="to">Tocantins</option>
						</select>
					</p>

					<p class="">
						<label>Destino:</label><br>
						<select class="form-control" name="Estados">
							<option value="0">Selecione o Estado</option>
							<option value="ac">Acre</option>
							<option value="al">Alagoas</option>
							<option value="ap">Amapá</option>
							<option value="am">Amazonas</option>
							<option value="ba">Bahia</option>
							<option value="ce">Ceará</option>
							<option value="df">Distrito Federal</option>
							<option value="es">Espirito Santo</option>
							<option value="go">Goiás</option>
							<option value="ma">Maranhão</option>
							<option value="ms">Mato Grosso do Sul</option>
							<option value="mt">Mato Grosso</option>
							<option value="mg">Minas Gerais</option>
							<option value="pa">Pará</option>
							<option value="pb">Paraíba</option>
							<option value="pr">Paraná</option>
							<option value="pe">Pernambuco</option>
							<option value="pi">Piauí</option>
							<option value="rj">Rio de Janeiro</option>
							<option value="rn">Rio Grande do Norte</option>
							<option value="rs">Rio Grande do Sul</option>
							<option value="ro">Rondônia</option>
							<option value="rr">Roraima</option>
							<option value="sc">Santa Catarina</option>
							<option value="sp">São Paulo</option>
							<option value="se">Sergipe</option>
							<option value="to">Tocantins</option>
						</select>
					</p>
					 
					<div class="">
					<p>
						<label>Ida:</label>
						<input type="date" name="ida" value="dd/mm/aaaa">
					</p>
					</div>
					
					<div class="">
					<p>
						<label>Volta</label>
						<input type="date" name="volta" value="dd/mm/aaaa">
					</p>
					</div>
				

				<div class="row">
					<div class="col-md-6">
					<label>Adultos:</label>
					<select class="form-control">
  						<option>1</option>
  						<option>2</option>
  						<option>3</option>
  						<option>4</option>
  						<option>5</option>
					</select>
					</div>

					<div class="col-md-6">
					<label>Crianças:</label>
					<select class="form-control">
  						<option>1</option>
  						<option>2</option>
  						<option>3</option>
  						<option>4</option>
  						<option>5</option>
					</select>
					</div>
				</div>
				
					<br>

					<div class="itemform direita">	
						<button type="submit" class="btn btn-primary" value="Pequisar">Pesquisar</button>
					</div>

				</form>
			</div>
		</div>

	<br class="clearfix">
	</div><!-- fecha class container -->
	</main><!-- fecha id #conteudo -->

		
	<!-- SESSÃO FOOTER (RODAPE) -->
	<footer id="footer">
		<div class="container">
			<div class="text-center"> 		
				<img src="image/rodapé.jpg" alt="">
				<p class="text-muted">
				Copyright © 2000 - 2013 www.higuer.com.br, TODOS OS DIREITOS RESERVADOS. As fotos, imagens, logotipos, marca, conjunto imagem, layout e trade dress aqui veiculados são de propriedade exclusiva. É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. 
				</p>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bg-move.js"></script>

</body>
</html>