<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<style>
		form{width: 300px;margin: auto;}
		input[type=email]{background-color: #ccc;width: 300px;}
		input[type=email]:focus{
			
			background-color: #333;color: white;}
			
		input[type=submit]:hover {
			background: #DDD;
			transition: 9s;
			-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
			transform: rotate(980deg);
			
		}
		input[type=submit]{
			padding: 100px 105px; 
			border-radius: 100%;
			background-color: #CCC;
			color: white; 
			border: 0; 
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
			transition: width 2s, height 2s, transform 2s;
		}
		
		fieldset label{display: block;}
		fieldset{width: 280px;}
		
		
		
	</style>
</head>
<body>
<header>
	</header>
	<section>
	<!-- 
		http://projetos-si.fatecrl.edu.br/forms/recebe.php
		http://vitorpereira.com.br/fatec/envia.php
	-->
	<form action="http://vitorpereira.com.br/fatec/envia.php" method="get">
		<p>
			<label>nome: <input type="text" name="name" placeholder="digite seu e-mail" required></label>
		</p>
		<p>
			<label>E-mail: <input type="email" name="email" placeholder="digite seu e-mail" required></label>
			<!--
			<label for="email">E-mail: </label>
			<input type="email" name="email" id="email" >
			-->
		</p>
		<fieldset>
			<legend>Escolha a sua Opção</legend>
			<label><input type="radio" name="opcEmail" value="adcionarEmail">Adicionar e-mail</label>
			<label><input type="radio" name="opcEmail" value="RemoverEmail">Remover e-mail</label>
		</fieldset>
		<input type="submit" value="registrar">
	</form>
	</section>

</body>
</html>