<!-- Cabeçalho Ex2-->
<!Doctype html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="view/css/layout.css">
		<title>Trabalho de Engenharia de Software - Formulário</title>
		<script src="view/js/include/jquery-1.11.3.js"></script>
		<script src="view/js/include/jquery.validate.js"></script>
		<script src="view/js/script.js"></script>
	</head>
	<body>
		<header>
			<h1>Trabalho de Engenharia de Software Orientado a Objeto</h1>
			<h2>Exercicio 2 Orientado a Objeto</h2>
		</header>
		<main>
			<div>