body{
	width: 80%;
	margin: 0 auto;
	font-family: arial, no-serif;
}
header,h1,h2,form,table,p,footer{
	text-align: center;
}


main{
	height: 500px;
}
header>div, main>div, footer>div{
	/*width: 60%;
	margin: 0 auto;*/
}

body,form{text-align:center;}


.tabela tr > th {text-align:right;}
.tabela tr > td {text-align:left;}


//* { font-family: arial; font-size: 96%; }
label { display: block; margin-top: 10px; }
label.error { float: none; color: red; margin: 0 .5em 0 0; vertical-align: top; font-size: 10px }
p { clear: both; }
.submit { margin-top: 1em; }
em { font-weight: bold; padding-right: 1em; vertical-align: top; }*/