<!DOCTYPE HTML>
 <html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Trabalho de Engenharia de Software - Formulário</title>
	</head>
	<body>
		<?php
		
		?>
		<form name="formulario" method="post" action="eng2.php">
			<label>Nome do candidato: <input type="text" name="nome"></label><br>
			<label>Sexo: <input type="radio" name="sexo" value="M"> Masculino - <input type="radio" name="sexo" value="F"> Feminino</label><br>
			<label>Pretensão salarial: <input type="text" name="pretensao"></label><br>
			<label>Idade: <input type="text" name="idade"></label><br>
			<label>Profissão: 
				<select name="profissao">
					<option></option>
					<option value="1">Cartógrafo</option>
					<option value="2">Assistente Social</option>
					<option value="3">Psicólogo</option>
					<option value="4">Atendente</option>
					<option value="5">Secretária Bilíngue</option>
					<option value="6">Geólogo</option>
				</select></label><br><br>
			<input type="submit" value="Enviar"> <input type="reset" value="Limpar">
		</form>
	</body>
</html>